<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks Condition="'$(NET9ONLY)' != 'True'">net8.0</TargetFrameworks>
		<TargetFramework Condition="'$(NET9ONLY)' == 'True'">net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-loongarch64'" >
		<PackageReference Include="SkiaSharp" Version="3.119.0-preview.0.38" />
		<PackageReference Include="OnceMi.SkiaSharp.NativeAssets.Linux.LoongArch64" Version="3.119.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(RuntimeIdentifier)' != 'linux-loongarch64'">
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.116.1" />
	</ItemGroup>

</Project>
